# spring-boot-java-17-demo

./: pom.xml  readme.md
src/main/java/org/example/springbootjava17/: Application.java
src/main/java/org/example/springbootjava17/config/: AppConfig.java
src/main/java/org/example/springbootjava17/controller/: UserController.java
src/main/java/org/example/springbootjava17/demo/records/: EmployeeClass.java  EmployeeRecord.java  RecordsDemo.java
src/main/java/org/example/springbootjava17/dto/: UserAddress.java  UserRecord.java  UserSummary.java
src/main/java/org/example/springbootjava17/entity/: Address.java  UserEntity.java
src/main/java/org/example/springbootjava17/mapper/: UserEntityToRecord.java  UserRecordToEntity.java
src/main/java/org/example/springbootjava17/repository/: UserRepository.java
src/main/java/org/example/springbootjava17/result/: NetworkResult.java
src/main/java/org/example/springbootjava17/service/: UserService.java
src/test/java/org/example/springbootjava17/: UserControllerSpringBootTest.java
src/test/java/org/example/springbootjava17/config/: FlywayConfig.java  IntegrationTest.java
src/test/java/org/example/springbootjava17/data/: TestData.java
